# SalvandoSuenosAPP

./: .gitignore  README.md
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/unmsm/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unmsm/myapplication/: SalvandoSuenosApplication.java
app/src/main/java/com/unmsm/myapplication/Activities/: LoginActivity.java  MainActivity.java  SplashActivity.java  UserDetail.java
app/src/main/java/com/unmsm/myapplication/Adapter/: LinkedAccountsAdapter.java  ResultadosAdapter.java  TabsAdapter.java  TweetAdapter.java  UserAdapter.java
app/src/main/java/com/unmsm/myapplication/Fragment/: DrawerFragment.java  LinkedAccountsFragment.java  ResultsFragment.java  SearchFragment.java
app/src/main/java/com/unmsm/myapplication/Network/: CustomCallback.java  CustomService.java  MyTwitterApiClient.java  RequestManager.java  RetrofitAuthenticator.java  Urls.java
app/src/main/java/com/unmsm/myapplication/Network/Models/: CreateUserResponse.java  DeleteLinkedAccountResponse.java  DeleteLinkedAccountbody.java  DetailUser.java  DeviceBody.java  DeviceParams.java  DeviceResponse.java  LinkedAccountBody.java  LinkedAccountItem.java  LinkedAccountParams.java  LinkedAccountsResponse.java  ResultListResponse.java  ResultResponse.java  TokenResponse.java  UserShowModel.java  VerifyResponse.java
app/src/main/java/com/unmsm/myapplication/Utils/: SharedPreferencesHelper.java  Utils.java
app/src/main/java/com/unmsm/myapplication/fcm/: FireBaseMessagingService.java  FirebaseInstanceIDService.java
app/src/main/res/color/: tab_selector.xml
app/src/main/res/drawable/: dialog_round_borders.xml  divider.xml  linearlayout_rounded_corners.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_user_detail.xml  dialog_borrar.xml  fragment_drawer.xml  fragment_linked_accounts.xml  fragment_results.xml  fragment_tweets.xml  row_linked_account.xml  row_resultados.xml  row_tweet.xml  row_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/unmsm/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
